ps_bitenc.lo ps_bitenc.o: ps_bitenc.c aacplusenc.h ../config.h \
  ../include/aacplus.h /usr/include/stdint.h minmax.h sbr_def.h \
  psy_const.h cfftn.h hybrid.h sbr_ram.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/assert.h sbr_main.h \
  fram_gen.h tran_det.h code_env.h qmf_enc.h env_est.h mh_det.h nf_est.h \
  invf_est.h ton_corr.h tns.h sbr.h aac_ram.h tns_param.h aac_rom.h \
  dyn_bits.h adj_thr_data.h qc_data.h block_switch.h psy_data.h \
  interface.h psy_configuration.h psy_main.h FFR_bitbuffer.h bitenc.h \
  stprepro.h aacenc.h adj_thr.h adts.h band_nrg.h bit_cnt.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h bit_sbr.h channel_map.h env_bit.h \
  FloatFR.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  freq_sca.h grp_data.h line_pe.h ms_stereo.h pre_echo_control.h \
  ps_bitenc.h ps_enc.h cmondata.h qc_main.h quantize.h resampler.h \
  sbr_misc.h sbr_rom.h sf_estim.h spreading.h stat_bits.h tns_func.h \
  transform.h

aacplusenc.h:

../config.h:

../include/aacplus.h:

/usr/include/stdint.h:

minmax.h:

sbr_def.h:

psy_const.h:

cfftn.h:

hybrid.h:

sbr_ram.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/assert.h:

sbr_main.h:

fram_gen.h:

tran_det.h:

code_env.h:

qmf_enc.h:

env_est.h:

mh_det.h:

nf_est.h:

invf_est.h:

ton_corr.h:

tns.h:

sbr.h:

aac_ram.h:

tns_param.h:

aac_rom.h:

dyn_bits.h:

adj_thr_data.h:

qc_data.h:

block_switch.h:

psy_data.h:

interface.h:

psy_configuration.h:

psy_main.h:

FFR_bitbuffer.h:

bitenc.h:

stprepro.h:

aacenc.h:

adj_thr.h:

adts.h:

band_nrg.h:

bit_cnt.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

bit_sbr.h:

channel_map.h:

env_bit.h:

FloatFR.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

freq_sca.h:

grp_data.h:

line_pe.h:

ms_stereo.h:

pre_echo_control.h:

ps_bitenc.h:

ps_enc.h:

cmondata.h:

qc_main.h:

quantize.h:

resampler.h:

sbr_misc.h:

sbr_rom.h:

sf_estim.h:

spreading.h:

stat_bits.h:

tns_func.h:

transform.h:
